DATABASE_URL=postgresql://stanley:Morseythorne77!@localhost:5432/portfolio
SHADOW_DATABASE_URL=postgresql://george:Morseythorne77!@localhost:5432/portfolio_shadow
EMAIL_USER=stanley.george@shamiri.institute
EMAIL_PASS=Georgethorn77!
